# Example .env file for unimart-project2 root
# Copy this file to .env and fill in your real values

DATABASE_URL=
REDIS_DATABASE_URI=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_SERVICE=
SMTP_HOST=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_SECRET_KEY=
OPEN_ROUTER_API_KEY=
KAFKA_API_SECRET=
KAFKA_API_KEY=
