# Database
DATABASE_URL="postgresql://username:password@hostname:port/database"

# ImageKit
IMAGEKIT_PUBLIC_KEY="your_imagekit_public_key"
IMAGEKIT_PRIVATE_KEY="your_imagekit_private_key"
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/your_imagekit_id"

# Ports
PORT=8003

# CORS
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001"
