NEXT_PUBLIC_SERVER_URI = "http://localhost:8080"
NEXT_PUBLIC_SELLER_SERVER_URI = "http://localhost:3000"
NEXT_PUBLIC_CHATTING_WEBSOCKET_URI = "ws://localhost:6006"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = "pk_test_51RYufT2e2jtO0FQuc13V97vieNDqWswC7VKwDvffYwgFgc7e2aaEZG2dfD9WDLzk2TA2rVWnprtHoceAUloePRPD00fx5jK3wt"